<!DOCTYPE html>
<html>
	<head>
		<title>VacaRecommender</title>
		<link rel="stylesheet" href="styles.css" >
		<script defer src="script.js"></script>
	</head>
	<body>
     <div class="title">
      <h1>VacaRecommender</h1>
     </div>

		<div class="background-2">
		 <h1>ENTER THE CITY YOU WANT TO GO TO</h1>
		</div>

		<div class="search-container">
			<form action="search" method="get">
				<input id="description" name="city" type="text" class="search-box" placeholder="Search...">
				<button type="submit" class="search-btn">Next</button>
			</form>
		</div> 

		<div class="trip"></div>
	</body>
</html>
